{
  "name": "theraptoreumtruth",
  "version": "1.0.0",
  "description": "theraptoreumtruth.com is originally created by rapto verdad one of the leaders of the raptoreum team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RAPTO VERDAD",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  }
}
